<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core & Database -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <!-- Web API Core Packages -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    
    <!-- Validation & Mapping -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- API Versioning -->
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Clean Architecture Note:
      - Domain: Core business entities (no dependencies)
      - Application: Business logic, interfaces (depends on Domain)
      - Infrastructure: Data access, external services (depends on Domain & Application)
      - Api: Presentation layer (depends on Application for interfaces, Infrastructure ONLY for DI composition root)
      
      The Infrastructure reference is needed ONLY for dependency injection registration in Program.cs.
      Controllers and other API code should ONLY use Application layer interfaces.
    -->
    <ProjectReference Include="..\RewardPointsSystem.Domain\RewardPointsSystem.Domain.csproj" />
    <ProjectReference Include="..\RewardPointsSystem.Application\RewardPointsSystem.Application.csproj" />
    <ProjectReference Include="..\RewardPointsSystem.Infrastructure\RewardPointsSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
