# RewardPointsSystem

./: .gitignore  API_DOCUMENTATION.md  API_FIX_GUIDE.md  DEMO_GUIDE.md  FixTestFiles.ps1  PHASE_3_4_COMPLETE.md  PHASE_3_API_ENDPOINTS.md  PHASE_5_COMPLETE.md  PHASE_7_COMPLETE.md  PLAN.md  Project_Description.md  QUICK_START.md  README.md  RewardPointsSystem.sln  SYSTEM_DOCUMENTATION.md  agdata-srp-architecture.md  apiresponse.md  presentation.md  validation.md
Database/: 02_SP_GetTop3EmployeesByRewards.sql  Database_RPS.sql  RewardPointsSchema.sql
RewardPointsSystem/: Program.cs
RewardPointsSystem.Api/: Program.cs  Program.cs.backup  RewardPointsSystem.Api.csproj  appsettings.json
RewardPointsSystem.Api/Configuration/: ServiceConfiguration.cs
RewardPointsSystem.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  EventsController.cs  PointsController.cs  ProductsController.cs  RedemptionsController.cs  RolesController.cs  UsersController.cs
RewardPointsSystem.Api/Properties/: launchSettings.json
RewardPointsSystem.Application/: DependencyInjection.cs  RewardPointsSystem.Application.csproj
RewardPointsSystem.Application/Configuration/: JwtSettings.cs
RewardPointsSystem.Application/DTOs/: EventDTOs.cs  ProductDTOs.cs  UserDTOs.cs
RewardPointsSystem.Application/Interfaces/: IAdminBudgetService.cs  IAdminReportService.cs  ICategoryService.cs  ICurrentUserContext.cs  IEmployeeDashboardService.cs  IEventParticipationService.cs  IEventQueryService.cs  IEventRewardOrchestrator.cs  IEventService.cs  IInventoryService.cs  IPasswordHasher.cs  IPointsAccountService.cs  IPointsAwardingService.cs  IProductCatalogService.cs  IRedemptionManagementService.cs  IRedemptionOrchestrator.cs  IRedemptionQueryService.cs  IRepository.cs  IRoleManagementService.cs  IRoleService.cs  ITokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IUserPointsAccountService.cs  IUserPointsTransactionService.cs  IUserQueryService.cs  IUserRoleService.cs  IUserService.cs
RewardPointsSystem.Application/MappingProfiles/: EventMappingProfile.cs  ProductMappingProfile.cs  RedemptionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
RewardPointsSystem.Domain/Exceptions/: AccountExceptions.cs  RoleExceptions.cs  UserExceptions.cs
RewardPointsSystem.Domain/ValueObjects/: Email.cs  PersonName.cs
RewardPointsSystem.E2ETests/: README.md  RewardPointsSystem.E2ETests.csproj  TestCollections.cs  appsettings.e2e.json  xunit.runner.json
RewardPointsSystem.E2ETests/Base/: BaseTest.cs  DriverFactory.cs  TestConfiguration.cs
RewardPointsSystem.E2ETests/Helpers/: ApiSetupHelper.cs  ScreenshotHelper.cs  TestDataHelper.cs  WaitHelper.cs
RewardPointsSystem.E2ETests/PageObjects/: BasePage.cs  LoginPage.cs
RewardPointsSystem.E2ETests/PageObjects/Admin/: AdminDashboardPage.cs  EventsManagementPage.cs  ProductsManagementPage.cs  RedemptionsManagementPage.cs  UsersManagementPage.cs
RewardPointsSystem.E2ETests/PageObjects/Employee/: EmployeeDashboardPage.cs  EventsPage.cs  MyAccountPage.cs  ProductsCatalogPage.cs
RewardPointsSystem.E2ETests/Tests/: AuthenticationTests.cs
RewardPointsSystem.E2ETests/Tests/Admin/: AdminDashboardTests.cs  EventManagementTests.cs  ProductManagementTests.cs  RedemptionApprovalTests.cs  UserManagementTests.cs
RewardPointsSystem.E2ETests/Tests/Employee/: EmployeeDashboardTests.cs  EventRegistrationTests.cs  ProductRedemptionTests.cs  ProfileTests.cs
RewardPointsSystem.Infrastructure/: RewardPointsSystem.Infrastructure.csproj
RewardPointsSystem.Infrastructure/Configuration/: InfrastructureConfiguration.cs
RewardPointsSystem.Infrastructure/Data/: DatabaseSeeder.cs  RewardPointsDbContext.cs
RewardPointsSystem.Infrastructure/Migrations/: 20251102141901_InitialCreate.Designer.cs  20251108141605_RenamePositionToEventRankAndTransactionColumns.Designer.cs  20251108141605_RenamePositionToEventRankAndTransactionColumns.cs  20251108171922_AddAttendanceTrackingToEventParticipants.cs  20251108173230_AddBalanceAfterToTransactions.cs  20251108173939_EnhanceRedemptionTracking.Designer.cs  20251108173939_EnhanceRedemptionTracking.cs  20251108174501_AddDataIntegrityConstraintsIndexesAndEventEnhancements.Designer.cs  20251108175138_AddRedemptionAuditProductCategoriesAndPricingOptimizations.Designer.cs  20251108175138_AddRedemptionAuditProductCategoriesAndPricingOptimizations.cs  20251108180216_AddAuditFieldsExpandEventStatusAndValidations.cs  20251109160133_RenamePointsEntitiesToUserPoints.Designer.cs  20251109160133_RenamePointsEntitiesToUserPoints.cs  20251109170633_UpdateDomainModelWithFactoryMethods.Designer.cs  20251109170633_UpdateDomainModelWithFactoryMethods.cs  20260126071859_RemoveDeliveryFromRedemptions.cs  20260129175156_AddEventPrizeDistribution.Designer.cs  20260201084700_AddAdminMonthlyBudgets.Designer.cs  20260201084700_AddAdminMonthlyBudgets.cs  20260202105016_RemoveCategoryColumnFromProducts.cs  RewardPointsDbContextModelSnapshot.cs
RewardPointsSystem.Infrastructure/Repositories/: EfRepository.cs  EfUnitOfWork.cs  EfUserRoleRepository.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  InMemoryUserRoleRepository.cs
RewardPointsSystem.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
RewardPointsSystem.Tests/: RewardPointsSystem.Tests.csproj  UnitTest1.cs
backend/RewardPointsSystem.Api/: Program.cs  RewardPointsSystem.Api.csproj  appsettings.Testing.json  appsettings.json
backend/RewardPointsSystem.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  EmployeeController.cs  RolesController.cs
backend/RewardPointsSystem.Api/Services/: HttpCurrentUserContext.cs
client/: .gitignore  ADMIN_README.md  ADMIN_VISUAL_GUIDE.md  FRONTEND_STRUCTURE.md  LOGIN_ROUTING_FIXED.md  QUICK_START.md  angular.json  package-lock.json  package.json
docs/: DemoData.sql  PHASE_1_2_COMPLETE.md  PROJECT_WORKFLOW_DOCUMENTATION.md  QUICK_START.md  RewardPointsSystem_Frontend_Test_Cases.csv  RewardPointsSystem_Test_Cases.csv  UI_design-system.md  validation.md
frontend/: .gitignore  README.md
(+425 files in other folders)
